# ============================================================================
# Glass — Backend · Variables de producción
# NO uses este archivo directamente. Las variables se configuran en Render.
# ============================================================================

ENVIRONMENT=production
DEBUG=false
FRONTEND_URL=https://pucp-reto.vercel.app,http://localhost:3000

# PostgreSQL con PostGIS — usar Supabase, Neon o Render PostgreSQL
# DATABASE_URL=postgresql+psycopg2://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres

# API keys (configurar en Render Dashboard)
# GEMINI_API_KEY=
# FIRECRAWL_API_KEY=

# JWT (Render lo genera automáticamente si se configura generateValue)
# JWT_SECRET_KEY=
